---
Store-dev:
    hostname: 172.16.107.139
    groups:
        - dev_group

R01-dev:
    hostname: 172.16.107.140
    groups:
        - dev_group
R02-dev:
    hostname: 172.16.107.141
    groups:
        - dev_group
CSW01-dev:
    hostname: 172.16.107.142
    groups:
        - dev_group
CSW02-dev:
    hostname: 172.16.107.143
    groups:
        - dev_group
